<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css" type="text/css" />
    <title>p2p berlin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <div class="container">
      <header>💙 p2p berlin 💙</header>
      <section class="overview">
        <p>
          This is a get-together for everyone interested in the new Internet
          outside of corporate control that is now being built using
          decentralised technology.
        </p>

        <p>
          In our meetings we update each other about everything interesting that
          has been happening recently in the field, discuss current developments
          and offer a platform to showcase your cool p2p project or idea.
        </p>

        <p>
          We are not interested in blockchain projects that hijack a buzzword to
          fulfill neoliberal fantasies. We are especially interested in p2p tech
          as a path for people to do cool stuff together without centralised
          control.
        </p>
        <p>
          <em>Eileen Wagner, Chris Adams & Vincent Ahrend</em>
        </p>
      </section>

      <section class="events">
        <article>
          <header>#2</header>

          <p>
            After a long break we meet again with two guests who are presenting
            their current p2p projects.
          </p>

          <ul>
            <li><a href="https://isthisa.com/">Sarah Friend</a></li>
            <li>
              <a href="https://andreasdzialocha.com/">Andreas Dzialocha</a>
              tells us about
              <a href="https://github.com/p2panda/design-document">p2panda</a>,
              a new way to self-organise festivals, conferences and all other
              kinds of events
            </li>
          </ul>
          <p>
            🕰 November 21st 2019 — 6-8pm<br />
            🚲 <a href="https://www.citylab-berlin.org/">CityLAB Berlin</a>,
            Platz der Luftbrücke 4, 12101 Berlin
          </p>
          <p>
            Please RSVP so we can send you E-Mail updates if something changes.
            <br />
            <a href="https://pretix.eu/p2p-berlin/1/18329/"
              ><button>🎟 RSVP now</button></a
            >
          </p>
        </article>
        <article>
          <header>#1</header>

          <p>
            Please bring your laptop if you would like to connect on
            <a href="https://scuttlebutt.nz">Scuttlebutt</a>
          </p>
          <p>
            🕰 June 11th 2019 — 7pm<br />
            🚲 co.up community space, 3rd floor, Adalbertstr. 8, 10999 Berlin
          </p>
          <!-- <header>Who's coming?</header>
          <ul>
            <li>Vincent</li>
          </ul> -->
          <a href="https://pretix.eu/p2p-berlin/1/14067/"
            ><button>🎟 RSVP now</button></a
          >
        </article>
      </section>
      <section class="imprint">
        <p>
          This website is published by Vincent Ahrend.
          <a href="https://blog.vincentahrend.com/impressum"
            >[contact information]</a
          >
        </p>
        <p>
          No personally identifying information is stored on our servers when
          you visit this website. Web hosting is provided through services of
          DigitalOcean LLC, whose data protection regulations can be found
          <a
            href="https://www.digitalocean.com/legal/data-processing-agreement/"
            >here</a
          >.
        </p>
      </section>
    </div>
  </body>
</html>
